{
  "$schema": "https://json.schemastore.org/claude-settings.json",
  "project_name": "nb_fairyfly",
  "canonical_title": "Neutron Binary Percipience - Enterprise Context Engineering OS & Autonomous CI/CD Gatekeeper",
  "version": "7.5.0",
  "architecture": "Quad-Space Context Engineering (.nb / workplace / user / .claude)",
  "settings_file": ".nb/config/claude_agents_settings.yaml",
  "model_tiering_policy": {
    "provider_agnostic": true,
    "default_model": "claude-3-5-sonnet-20241022",
    "tier_a_frontier": "claude-3-7-sonnet",
    "tier_b_production": "claude-3-5-sonnet-20241022",
    "tier_c_high_throughput": "claude-3-5-haiku-20241022",
    "reference_models": {
      "tier_a": [
        "claude-3-7-sonnet",
        "gemini-2.0-pro",
        "gpt-4o",
        "deepseek-r1"
      ],
      "tier_b": [
        "claude-3-5-haiku",
        "gemini-2.0-flash",
        "gpt-4o-mini"
      ]
    }
  },
  "runtime_environment": {
    "PYTHONPATH": ".:.nb:.nb/core:workplace:workplace/core",
    "PERCIPIENCE_CLI": ".nb/bin/percipience",
    "PERCIPIENCE_TERMINAL_MODE": "1",
    "PERCIPIENCE_AST_COMPRESSION": "1"
  },
  "context_rules": {
    "jetbrains_threading": ".nb/context/rules/jetbrains_platform_threading_rules.md",
    "psi_read_lock": ".nb/context/rules/psi_read_lock_invariants.md",
    "jcef_security": ".nb/context/rules/jcef_security_invariants.md",
    "sandbox_security": ".nb/context/rules/sandbox_security_rules.md",
    "secret_storage": ".nb/context/rules/secret_storage_rules.md",
    "merkle_ledger": ".nb/context/ledger/context_ledger.yaml"
  },
  "context_contracts": {
    "intellij_manifest": ".nb/context/contracts/intellij_plugin_manifest_contract.json",
    "psi_ast_bridge": ".nb/context/contracts/psi_ast_bridge_contract.yaml",
    "terminal_agent_ast": ".nb/context/contracts/terminal_agent_ast_contract.yaml",
    "daemon_rpc": ".nb/context/contracts/daemon_rpc_contract.json",
    "commercial_provisioning": ".nb/context/contracts/commercial_provisioning_contract.yaml"
  },
  "ignore_patterns": [
    ".git/**",
    ".workspaces/**",
    ".nb/workspaces/**",
    "__pycache__/**",
    "**/*.pyc",
    "build/**",
    ".gradle/**",
    "node_modules/**"
  ],
  "agent_registry": [
    "agent_jetbrains_plugin_architect",
    "agent_psi_ast_bridge_specialist",
    "agent_intellij_ui_ux_engineer",
    "agent_terminal_mode_specialist",
    "agent_commercial_packager_provisioner",
    "agent_living_doc_architect",
    "agent_request_formalizer",
    "contract_compatibility_checker",
    "dependency_cve_sentinel",
    "doc_drift_synchronizer",
    "flaky_test_detector",
    "security_auditor",
    "token_finops_auditor",
    "quality_guard"
  ]
}
